PORT=3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8IU-okyEXL4vmMZyW6bWvwGQPGIrTXpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garapin-cloud.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garapin-cloud
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garapin-cloud.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447186855005
NEXT_PUBLIC_FIREBASE_APP_ID=1:447186855005:web:1058adb0de912f5c3319b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZRBLV6B6E2
SESSION_SECRET=your_session_secret 